# Zabbix UserParameters for Alex "Backup-Script"
# (https://github.com/alexbarton/backup-script)

# Number of failed backup jobs. (Integer)
UserParameter=backup_script.errors, sudo /usr/local/sbin/backup-status -e -q | grep -c "^[a-z]"

# Backup job is running? (Boolean: 0/1)
UserParameter=backup_script.is_running, sudo /usr/local/sbin/backup-status -r >/dev/null && echo 1 || echo 0
